# countries

./: build.gradle  settings.gradle  success.json.txt
app/: build.gradle
app/src/androidTest/java/com/example/countries/: CountryInstrumentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/countries/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: CountryApp.kt  ViewExt.kt
app/src/main/java/com/example/countries/adapter/: CountryAdapter.kt  StateAdapter.kt
app/src/main/java/com/example/countries/dao/: CountryDao.kt
app/src/main/java/com/example/countries/datasource/: CountryDataSource.kt
app/src/main/java/com/example/countries/di/: AppModule.kt
app/src/main/java/com/example/countries/repository/: CountryRepository.kt
app/src/main/java/com/example/countries/ui/: CountryFragment.kt  MainActivity.kt  StateFragment.kt
app/src/main/java/com/example/countries/utils/: NetworkHelper.kt
app/src/main/java/com/example/countries/viewholder/: CountryViewHolder.kt  StateViewHolder.kt
app/src/main/java/com/example/countries/viewmodel/: CountryViewModel.kt  StateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/countries/: TestCountryStateApiFailure.kt  TestCountryStateApiSuccess.kt
app/src/test/java/com/example/countries/util/: ResponseFileReader.kt
app/src/test/resources/country/: failure.json  success.json
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/base/: BaseRepository.kt  Resource.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/model/: BaseResponseModel.kt  CountryStateResponseModel.kt
network/src/main/java/com/example/network/service/: CountryService.kt
network/src/main/res/values/: themes.xml
network/src/main/res/values-night/: themes.xml
