plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.network'
    compileSdk 33

    defaultConfig {
//        applicationId "com.example.network"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField 'String','BASE_URL',"\"https://countriesnow.space/api/v0.1/countries/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation Dependencies.retrofit
    implementation Dependencies.okhttp
    implementation Dependencies.logging
    implementation Dependencies.daggerHilt
    implementation Dependencies.gsonConverter
    kapt Dependencies.kaptHiltAndroid
    kapt Dependencies.kaptHiltCompiler
}