plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.example.countries'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.countries"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":network")

    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraint
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUiKtx
    implementation Dependencies.daggerHilt
    implementation Dependencies.gson
    implementation Dependencies.gsonConverter
    implementation Dependencies.retrofit

    kapt Dependencies.kaptHiltAndroid
    kapt Dependencies.kaptHiltCompiler

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockWebServer
    testImplementation Dependencies.archCoreTesting

    androidTestImplementation Dependencies.uiAutomator
    androidTestImplementation Dependencies.espresso
}